.contacts {
  display: flex;
  column-gap: 20px;
  .social {
    &__item {
      &:not(:last-child) {
        margin-right: 12px;
      }
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    // height: 100%;
    width: 50%;
    // &-case {
    //   display: flex;
    //   flex: 1 1 auto;
    //   height: 100%;
    // }
  }

  &__right {
    flex: 1 1 50%;
  }

  &__documents {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
  }

  &__btn {
    color: #ffffff;
    width: auto;
    padding: 12px 20px;
  }

  &__right {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @media screen and (max-width: $table) {
    flex-direction: column;
    row-gap: 32px;
    &__right {
      order: -1;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__left {
      flex: 1 1 auto;
      height: 564px;
      width: 100%;
    }
  }
}
