.interesting-product {
  margin-bottom: 60px;
  &__container {
    border-radius: 20px;
    overflow: hidden;
    padding: 40px 32px 84px 32px;
    background-image: url('/assets/images/interesting-product-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 638px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &__show {
    display: flex;
    align-items: center;
    &-text {
      color: $primary;
      font-family: $ffCirce, $ffDefault;
      font-size: 18px;
      font-weight: 400;
      margin-right: 8px;
      flex: 0 0 auto;
    }
    svg {
      flex: 0 0 auto;
      width: 32px;
      height: 29px;
      fill: $primary;
    }
  }

  &__items {
    display: flex;
    column-gap: 8px;
    margin-bottom: 20px;
  }

  &__item {
    cursor: pointer;
    flex: 0 0 auto;
    padding: 8px 16px;
    color: $primary;
    font-family: $ffCirce, $ffDefault;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    border-radius: 8px;

    &:last-child {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    svg {
      fill: $primary;
      width: 28px;
      height: 28px;
    }

    &--active {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%), $primary3;
    }
  }

  .card {
    max-width: 256px;
    // width: auto !important;
    width: 100% !important;
  }

  &__swiper {
    position: relative;
  }

  .array-slider--next {
    right: -24px;
  }

  .array-slider--prev {
    left: -24px;
  }

  .swiper-button-disabled {
    display: none;
  }

  @media screen and (max-width: $laptop) {
    &__item {
      padding: 6px 10px;
      font-size: 14px;

      svg {
        fill: $primary;
        width: 24px;
        height: 24px;
      }
    }
  }

  @media screen and (max-width: $table) {
    &__container {
      padding: 20px 0px 28px 20px;
      min-height: auto;
      background-position: bottom;
    }

    &__items {
      overflow-x: auto;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    &__item {
      padding: 6px 10px;
      font-size: 14px;
      .card {
        width: inherit;
      }

      svg {
        fill: $primary;
        width: 24px;
        height: 24px;
      }
    }

    .js-interesting-product-prev {
      display: none;
    }
    .js-interesting-product-next {
      display: none;
    }

    .container {
      overflow: hidden;
      width: 100%;
      max-width: 100%;
      padding: 0;
    }
  }

  @media screen and (max-width: $mobile) {
    margin-bottom: 24px;
    .card {
      max-width: 163px;
    }
    .swiper {
      width: calc(100% + 20px);
      transform: translateX(-20px);
      padding: 0 20px;
    }
  }
}
