.order-history-detail {
  display: flex;
  gap: 20px;

  &__left {
    flex: 1 1 570px;
  }

  &__right {
    flex: 1 1 550px;
    min-width: 480px;
  }

  &__info {
    background-color: rgba($primary3, 0.5);
    border-radius: 20px;
    overflow: hidden;
    padding: 32px;
    &-case {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
    }

    &-item {
      &-icon {
        &--profile {
          fill: none;
          stroke: $primary2Contrast;
        }
      }

      &-title {
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        column-gap: 10px;
        font-size: 16px;
        font-family: $ffCirce, $ffDefault;
        font-weight: 700;
        svg {
          width: 20px;
          height: 20px;
          fill: $primary2Contrast;
        }
        &--profile {
          svg {
            stroke: $primary2Contrast;
            fill: none;
          }
        }
      }

      &-list {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        row-gap: 4px;
        padding-left: 30px;
      }

      &-text {
        font-size: 14px;
        font-weight: 400;
        font-family: $ffCirce, $ffDefault;
        color: rgba($gray1, 0.7);
      }
    }

    &-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-btn {
      display: flex;
      align-items: center;
      column-gap: 8px;
      margin-top: 12px;
      padding: 12px;
      font-family: $ffCirce, $ffDefault;
      font-size: 16px;
      font-weight: 700;
      svg {
        width: 16px;
        height: 16px;
        fill: $primary2Contrast;
      }
    }
  }

  &__cheque {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    &-title {
      display: flex;
      align-items: center;
      column-gap: 10px;
      svg {
        flex: 0 0 auto;
        stroke: $primary2Contrast;
        width: 28px;
        height: 28px;
      }
    }
  }

  @media screen and (max-width: $laptop) {
    &__info {
      padding: 32px 12px;
    }
  }

  @media screen and (max-width: $table) {
    flex-direction: column;
    gap: 40px;

    &__cheque {
      &-header {
        .order-status {
          font-size: 12px;
          padding: 4px 6px;
        }
      }
    }

    &__info {
      padding: 32px 20px;
    }

    &__left {
      flex: auto;
    }

    &__right {
      flex: auto;
      min-width: auto;
    }
  }

  @media screen and (max-width: $smallMobile) {
    &__cheque {
      &-header {
        gap: 10px;
        flex-wrap: wrap;
      }
    }
  }
}
